server {
    listen 80;
    listen [::]:80;

    access_log /dev/stderr main;
    server_name _;

    location /auth {
         grpc_pass grpc://auth:50051;
    }

    location / {
        return 200 "ok\n";
    }
}